

FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\Acceuil.xaml;;
FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\commande.xaml;;
FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\Creation_ok.xaml;;
FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\erreur.xaml;;
FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\erreur_connexion.xaml;;
FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\MainWindow.xaml;;
FC:\Users\asus\Desktop\Projet github\Pense a pull avant d'ouvrir\projet_bdd\projet_bdd\New_compte.xaml;;

